<!DOCtype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fertility tables</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <h1>Header</h1>
</header>

<body>
    <label for="dropdown"></label>
    <select id="dropdown" name="dropdown" class="dropdown"></select>


    <!-- <input type="checkbox" id="myCheckbox"> -->

    <br>
    <!-- <div id="checkbox"> -->
    <!-- <div>
        <input type="checkbox" name="year" value="1979"> 1979
        <input type="checkbox" name="year" value="1989"> 1989
        <input type="checkbox" name="year" value="2002"> 2002
        <input type="checkbox" name="year" value="2010"> 2010
    </div> -->

    <div class="tooltip" style="opacity: 0"></div>
    <div id="d3-container7"></div>
    <script src="https://d3js.org/d3-array.v2.min.js"></script> 
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>
    <!-- <script src="https://d3js.org/d3-array.v2.min.js"></script>  -->
</body>

</html>